{
  "name": "mikroserwis_a",
  "version": "1.0.0",
  "description": "Mikroserwis A, który komunikuje się z mikroserwisem B",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7"
  }
}
